worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

server {
  server_name ~^ws-(10)-(.*)-(.*)-(.*)-(.*).neo4jsandbox.com$;
  listen 80;

  location /  {
     proxy_pass http://$1.$2.$3.$4:$5;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header Host $1.$2.$3.$4:$5;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header X-Forwarded-Host $1-$2-$3-$4-$5.neo4jsandbox.com:80;
     proxy_set_header X-Forwarded-Proto https;
     proxy_redirect http://$1.$2.$3.$4:$5 http://$1-$2-$3-$4-$5.neo4jsandbox.com;
  }

}

server {
  server_name ~^(10)-(.*)-(.*)-(.*)-(.*).neo4jsandbox.com$;
  listen 80;
  set $xfh $1-$2-$3-$4-$5;
  set $newhost $1-$2-$3-$4;
  set $newip $1.$2.$3.$4;
  set $newipport $1.$2.$3.$4:$5;


  location = / {
     if ($http_accept ~* ".*html.*") {
       rewrite / /success.html last;
     }

     proxy_pass http://$newipport;
     proxy_set_header Host $newipport;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header X-Forwarded-Host $xfh.neo4jsandbox.com:80;
     proxy_set_header X-Forwarded-Proto https;
     proxy_redirect https://$newipport https://$xfh.neo4jsandbox.com;
     subs_filter_types 'application/json';
     subs_filter 'bolt\:\/\/(.*)\:(\d*)' 'bolt://ws-$newhost-$2.neo4jsandbox.com:443' ir;
  }

  location /browser {
     proxy_pass http://$1.$2.$3.$4:$5;
     proxy_set_header Host $1.$2.$3.$4:$5;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header X-Forwarded-Host $1-$2-$3-$4-$5.neo4jsandbox.com:80;
     proxy_set_header X-Forwarded-Proto https;
     set $newhost $1-$2-$3-$4;
     proxy_redirect https://$1.$2.$3.$4:$5 https://$1-$2-$3-$4-$5.neo4jsandbox.com;
  }

  location /success.html {
    root /nginx-content/html/;
  }

}

server {
  listen 80 default_server;

  location / {
    index "success.html";
    root /nginx-content/html/;
  }
}

}
