<html>
<head>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 200
    }
    .spinner1 {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border: solid 30px;
      border-radius: 5em;
      border-color: #0099ff transparent #0099ff transparent;
      animation: spin 1s linear infinite;
    }
    .dot:before, .dot:after {
      content: ".";
    }
    .dot {
      animation: fade 1s linear infinite;
    }
    .dot:after {
      animation: fade 2s linear infinite;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    #spinner-wrapper {
      text-align: center;
      display: table;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    #wrap {
      box-sizing: border-box;
      display: table-cell;
      vertical-align: middle;
    }
    .item {
      display: inline-block;
      padding: 0 5em;
    }
  </style>
  <script src="//cdn.auth0.com/js/lock/10.9.1/lock.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
  <script type="text/javascript">
     var authenticated = false;
    document.addEventListener("DOMContentLoaded", function() {
      window.setTimeout( function() { if (! authenticated) {
        lock.show() }}, 500);
    });
  </script>

  <script type="text/javascript">

    var options = {
      theme: {
        logo: 'http://info.neo4j.com/rs/773-GON-065/images/neo4j_logo_globe.png',
        primaryColor: '#58b535'
      },
      initialScreen: (localStorage.getItem('previousLogin') == null)?'signUp':'login',
      languageDictionary: {
        title: 'Neo4j Sandbox',
        signin: {
          title: 'Sign in'
        },
        signup: {
          title: 'Sign up'
        }
      },
      auth: {
        params: {
          scope: 'openid email'
        }
      }
    }
    var lock = new Auth0Lock('hraAZfwc1LVcKvfGiCE2gMq8f2JuHlPM', 'neo4j-sandbox.auth0.com', options);
    var userProfile = null;

    window.addEventListener('message',function(event) {
      if (globalProfile && globalResponse) {
          profile = globalProfile; 
          res = globalResponse;

          var mapObj = {
    	    profile: profile,
    	    data_token: res.idToken,
    	    token: res.idToken,
    	    accessToken: res.accessToken,
    	    state: res.state,
    	    refreshToken: res.refreshToken
          }
          event.source.postMessage(mapObj, event.origin);  
      }
  },false);


  </script>
  <div id="debugger"></div>
  <div id="spinner-wrapper">
    <div id="wrap">
      <div class="item">
        <div class="spinner1"></div>
        <p>Loading<span class="dot">.</span></p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var globalProfile = false;
    var globalResponse = false;
lock.on("authenticated", function(res) {
  //alert("authenticated");
  globalProfile = 0;
  authenticated = true;
  lock.getUserInfo(res.accessToken, function(error, profile) {
    //alert(error);
    //alert(profile);
    globalProfile = profile;
    globalResponse = res;
    //alert("Done setting globalProfile");
    //alert(globalProfile);
  });
});

  </script>
</body>
</html>

